# test-websocket

./: .gitignore  Procfile  Procfile.windows  README.md  app.json  build.gradle  loadTest.sh
src/main/java/name/valery1707/interview/websocket/: DatabaseNamingStrategy.java  Launcher.java  WebSocketPureConfig.java  WebSocketStompConfig.java
src/main/java/name/valery1707/interview/websocket/app/: AuthorizationService.java  MessageHandler.java  MessageProcessor.java  PureController.java  StompController.java
src/main/java/name/valery1707/interview/websocket/app/db/: AccountRepo.java  TokenRepo.java
src/main/java/name/valery1707/interview/websocket/app/handler/: CurrentTimeHandler.java  EchoHandler.java
src/main/java/name/valery1707/interview/websocket/crypt/: PasswordService.java  PasswordStorage.java
src/main/java/name/valery1707/interview/websocket/domain/: ABaseEntity.java  Account.java  IBaseEntity.java  Token.java  WebProtocol.java
src/main/java/name/valery1707/interview/websocket/util/: JsonConverter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V_2016.03.29_16.50__Init.sql  V_2016.03.30_12.01__Hash_password.sql
src/main/resources/static/: index.html
src/test/java/name/valery1707/interview/websocket/: WebSocketPureTest.java
src/test/java/name/valery1707/interview/websocket/crypt/: PasswordServiceTest.java  PasswordStorageTest.java
src/test/java/name/valery1707/interview/websocket/domain/: PojoTest.java
src/test/java/name/valery1707/interview/websocket/util/: FilterNot.java  JsonConverterTest.java  ZonedDateTimeRandomGenerator.java
src/test/node/: thor-generator.js
src/test/resources/: application-test.properties
