repositories {
	mavenCentral()
}
buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = "name.valery1707.interview"
version = '0.1.0-SNAPSHOT'

jar {
	baseName = 'test-websocket'
}

buildscript {
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
	}
}
apply plugin: 'spring-boot'
//http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-customize-dependency-versions
ext['jetty.version'] = '9.3.8.v20160314'

dependencies {
	//Logging
	compile 'org.slf4j:slf4j-api:1.7.19'
	runtime 'ch.qos.logback:logback-classic:1.1.6'
	runtime 'org.slf4j:jcl-over-slf4j:1.7.19'

	//Apache commons
	compile 'org.apache.commons:commons-lang3:3.4'

	//Spring
	compile 'org.springframework:spring-context:4.2.5.RELEASE'
	compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
	compile 'org.springframework.boot:spring-boot:1.3.3.RELEASE'
	compile 'org.springframework.boot:spring-boot-autoconfigure:1.3.3.RELEASE'

	//Servlet container
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	runtime 'org.eclipse.jetty:jetty-webapp:9.3.8.v20160314'

	//Useful annotations
	compile 'com.google.code.findbugs:jsr305:3.0.1'
	compile 'org.jetbrains:annotations:15.0'
	compile 'javax.inject:javax.inject:1'

	//Testing
	testCompile 'junit:junit:4.+'
	testCompile 'org.mockito:mockito-core:1.10.19'
	testCompile 'org.hamcrest:hamcrest-core:1.3'
	testCompile 'org.hamcrest:hamcrest-library:1.3'
	testCompile 'org.springframework:spring-test:4.2.5.RELEASE'
	testCompile 'org.assertj:assertj-core:3.3.0'
}
configurations {
	all*.exclude group: 'commons-logging'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.11'
}
